<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CropCare AI - Cocoa Disease Detection{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="{{ url_for('index') }}">
                <i class="bi bi-flower1 me-2"></i>CropCare AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload_page') }}">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('community') }}">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                </ul>
                <div class="d-flex gap-2 align-items-center">
                    {% if session.get('user_id') %}
                        <span class="navbar-text text-light me-2 d-none d-lg-inline">
                            <i class="bi bi-person-circle me-1"></i>{{ session.get('user_name') }}
                        </span>
                        <a href="{{ url_for('logout') }}" class="btn btn-warning">
                            <i class="bi bi-box-arrow-right me-1"></i>Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light">Login</a>
                        <a href="{{ url_for('register') }}" class="btn btn-warning">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {% if category == 'success' %}
                            <i class="bi bi-check-circle-fill me-2"></i>
                        {% elif category == 'danger' %}
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        {% elif category == 'warning' %}
                            <i class="bi bi-exclamation-circle-fill me-2"></i>
                        {% elif category == 'info' %}
                            <i class="bi bi-info-circle-fill me-2"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-brand mb-3">CropCare AI</h3>
                    <p class="text-light">Advanced application designed to revolutionize cocoa disease management in Cameroon using AI and IoT technology.</p>
                    
                    <div class="subscribe-box mt-4">
                        <h5 class="mb-3">Subscribe to Newsletter</h5>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-warning"><i class="bi bi-send"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-4">
                    <h5 class="footer-title mb-3">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="{{ url_for('index') }}"><i class="bi bi-chevron-right"></i> Home</a></li>
                        <li><a href="{{ url_for('about') }}"><i class="bi bi-chevron-right"></i> About</a></li>
                        {% if session.get('user_id') %}
                        <li><a href="{{ url_for('upload_page') }}"><i class="bi bi-chevron-right"></i> Upload</a></li>
                        <li><a href="{{ url_for('dashboard') }}"><i class="bi bi-chevron-right"></i> Dashboard</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}"><i class="bi bi-chevron-right"></i> Login</a></li>
                        <li><a href="{{ url_for('register') }}"><i class="bi bi-chevron-right"></i> Register</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('community') }}"><i class="bi bi-chevron-right"></i> Community</a></li>
                        <li><a href="{{ url_for('contact') }}"><i class="bi bi-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4">
                    <h5 class="footer-title mb-3">Resources</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-4">
                    <h5 class="footer-title mb-3">Social Links</h5>
                    <div class="social-icons mb-3">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                    <p class="text-light">Follow us for updates and farming tips</p>
                </div>
            </div>

            <div class="text-center py-3 border-top border-secondary">
                <p class="mb-0 text-light">&copy; 2026 CropCare AI. All rights reserved. | LMUI Software Engineering</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>