{% extends "base.html" %}

{% block title %}Dashboard - CropCare AI{% endblock %}

{% block content %}
<div class="dashboard-container py-5">
    <div class="container">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm bg-success text-white">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="mb-2">Welcome, {{ user.full_name }}! 👋</h2>
                                <p class="mb-0 opacity-75">
                                    <i class="bi bi-envelope me-2"></i>{{ user.email }}
                                    {% if user.location %}
                                    <span class="ms-3"><i class="bi bi-geo-alt me-2"></i>{{ user.location }}</span>
                                    {% endif %}
                                </p>
                            </div>
                            <a href="{{ url_for('logout') }}" class="btn btn-light">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('upload_page') }}" class="text-decoration-none">
                    <div class="card action-card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="action-icon bg-success bg-opacity-10 text-success mb-3">
                                <i class="bi bi-upload"></i>
                            </div>
                            <h5 class="fw-bold">Analyze Crop</h5>
                            <p class="text-muted small mb-0">Upload image for disease detection</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('community') }}" class="text-decoration-none">
                    <div class="card action-card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="action-icon bg-primary bg-opacity-10 text-primary mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="fw-bold">Community</h5>
                            <p class="text-muted small mb-0">Connect with other farmers</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card action-card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="action-icon bg-warning bg-opacity-10 text-warning mb-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <h5 class="fw-bold">History</h5>
                        <p class="text-muted small mb-0">View past analyses</p>
                        <span class="badge bg-secondary mt-2">Coming Soon</span>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('contact') }}" class="text-decoration-none">
                    <div class="card action-card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="action-icon bg-info bg-opacity-10 text-info mb-3">
                                <i class="bi bi-headset"></i>
                            </div>
                            <h5 class="fw-bold">Support</h5>
                            <p class="text-muted small mb-0">Get help and assistance</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-success bg-opacity-10 text-success me-3">
                                <i class="bi bi-camera"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">0</h3>
                                <p class="text-muted small mb-0">Analyses Done</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-warning bg-opacity-10 text-warning me-3">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">0</h3>
                                <p class="text-muted small mb-0">Diseases Detected</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-info bg-opacity-10 text-info me-3">
                                <i class="bi bi-calendar"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-0">{{ user.created_at[:10] }}</h3>
                                <p class="text-muted small mb-0">Member Since</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity & Tips -->
        <div class="row g-4">
            <!-- Recent Activity -->
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 p-4">
                        <h5 class="fw-bold mb-0"><i class="bi bi-activity me-2"></i>Recent Activity</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center py-5">
                            <i class="bi bi-inbox display-1 text-muted"></i>
                            <p class="text-muted mt-3">No recent activity yet</p>
                            <a href="{{ url_for('upload_page') }}" class="btn btn-success">
                                Start Your First Analysis
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Farming Tips -->
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 p-4">
                        <h5 class="fw-bold mb-0"><i class="bi bi-lightbulb me-2"></i>Farming Tips</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="tip-item mb-3 p-3 bg-light rounded">
                            <h6 class="fw-bold"><i class="bi bi-droplet text-primary me-2"></i>Rainy Season Alert</h6>
                            <p class="small text-muted mb-0">Monitor your cocoa pods closely during heavy rains. Black pod disease spreads rapidly in wet conditions.</p>
                        </div>
                        <div class="tip-item mb-3 p-3 bg-light rounded">
                            <h6 class="fw-bold"><i class="bi bi-scissors text-warning me-2"></i>Regular Pruning</h6>
                            <p class="small text-muted mb-0">Prune your cocoa trees to improve air circulation and reduce disease risk.</p>
                        </div>
                        <div class="tip-item p-3 bg-light rounded">
                            <h6 class="fw-bold"><i class="bi bi-trash text-danger me-2"></i>Farm Sanitation</h6>
                            <p class="small text-muted mb-0">Remove and destroy infected pods immediately to prevent disease spread.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    background: #f8f9fa;
    min-height: calc(100vh - 140px);
}

.action-card {
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.tip-item {
    border-left: 3px solid #4caf50;
}
</style>
{% endblock %}