{% extends "base.html" %}

{% block title %}Home - CropCare AI{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="hero-title display-3 fw-bold mb-4">Revolutionize Cocoa Farming with AI-Powered Disease Detection</h1>
                <p class="hero-subtitle fs-5 mb-4">Advanced detection designed to revolutionize plant disease management for Cameroon cocoa farmers</p>
                <a href="{{ url_for('upload_page') }}" class="btn btn-warning btn-lg px-5 py-3">
                    <i class="bi bi-upload me-2"></i>Get Started
                </a>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="hero-image">
                    <i class="bi bi-flower1"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card feature-card-green">
                    <div class="feature-icon">
                        <i class="bi bi-search"></i>
                    </div>
                    <h3 class="feature-title">AI-Powered Disease Detection</h3>
                    <p class="feature-description">Early detection with 95% accuracy analyzes your crop and identifies black pod disease and other cocoa diseases instantly</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card feature-card-white">
                    <div class="feature-icon">
                        <i class="bi bi-clipboard-check"></i>
                    </div>
                    <h3 class="feature-title">Personalized Treatment Recommendation</h3>
                    <p class="feature-description">Get tailored treatment plans based on your specific plant condition with recommended chemicals and application guidelines</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card feature-card-yellow">
                    <div class="feature-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h3 class="feature-title">Farmer Community Hub</h3>
                    <p class="feature-description">Connect with fellow farmers, share knowledge and solve challenges together in our growing community</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works py-5 bg-light">
    <div class="container">
        <h2 class="section-title text-center mb-5">How It Works</h2>

        <div class="row align-items-center mb-5">
            <div class="col-md-2 text-center">
                <div class="step-number">1</div>
            </div>
            <div class="col-md-5">
                <h3 class="step-title">Capture Image</h3>
                <div class="step-description">
                    Go to the upload page, click on the "Take a Picture" button. This allows you to do one of two things: take the photo from your phone or select the image from your files. An alternative would be to drag and drop the image there. Use high quality image for accurate results.
                </div>
            </div>
            <div class="col-md-5">
                <div class="step-image">
                    <i class="bi bi-camera"></i>
                </div>
            </div>
        </div>

        <div class="row align-items-center mb-5 flex-md-row-reverse">
            <div class="col-md-2 text-center">
                <div class="step-number">2</div>
            </div>
            <div class="col-md-5 order-md-1">
                <h3 class="step-title">AI-Powered Disease Detection</h3>
                <div class="step-description">
                    Wait for the loading icon to disappear. This indicates that our AI is analyzing your image. Once the analysis is complete, you will see the name of the disease detected, a short description and links to articles that provide more information about the disease.
                </div>
            </div>
            <div class="col-md-5 order-md-0">
                <div class="step-image">
                    <i class="bi bi-cpu"></i>
                </div>
            </div>
        </div>

        <div class="row align-items-center mb-5">
            <div class="col-md-2 text-center">
                <div class="step-number">3</div>
            </div>
            <div class="col-md-5">
                <h3 class="step-title">Personalized Treatment Recommendations</h3>
                <div class="step-description">
                    You will receive personalized treatment recommendations and a list of nearby agronomists selling the products, along with their contact information and location. Contact them to purchase the recommended treatment.
                </div>
            </div>
            <div class="col-md-5">
                <div class="step-image">
                    <i class="bi bi-clipboard2-pulse"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Statistics Section -->
<section class="stats-section py-5">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="bi bi-check-circle stat-icon"></i>
                    <h2 class="stat-number">95%</h2>
                    <p class="stat-label">Detection Accuracy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="bi bi-people stat-icon"></i>
                    <h2 class="stat-number">1000+</h2>
                    <p class="stat-label">Farmers Helped</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="bi bi-graph-up stat-icon"></i>
                    <h2 class="stat-number">30%</h2>
                    <p class="stat-label">Yield Increase</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="bi bi-shield-check stat-icon"></i>
                    <h2 class="stat-number">5+</h2>
                    <p class="stat-label">Disease Types</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter-section py-5">
    <div class="container text-center">
        <h2 class="newsletter-title mb-4">Join Our Newsletter</h2>
        <p class="newsletter-description mb-4">Sign up for our free newsletter and receive regular updates on cocoa disease prevention, treatment and cultivation. Stay ahead today and take your farming to the next level.</p>
        <form class="newsletter-form mx-auto">
            <div class="input-group input-group-lg">
                <input type="email" class="form-control" placeholder="Enter your email address" required>
                <button class="btn btn-warning px-4" type="submit">Subscribe</button>
            </div>
        </form>
    </div>
</section>
{% endblock %}