{% extends "base.html" %}

{% block title %}Login - CropCare AI{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <!-- Login Card -->
                <div class="card auth-card shadow-lg border-0 rounded-4">
                    <div class="card-body p-5">
                        <!-- Logo/Icon -->
                        <div class="text-center mb-4">
                            <div class="auth-icon">
                                <i class="bi bi-flower1"></i>
                            </div>
                            <h2 class="fw-bold mt-3">Welcome Back</h2>
                            <p class="text-muted">Login to access your CropCare AI account</p>
                        </div>

                        <!-- Login Form -->
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-envelope"></i>
                                    </span>
                                    <input type="email" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="email" 
                                           name="email" 
                                           placeholder="your@email.com" 
                                           required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-lock"></i>
                                    </span>
                                    <input type="password" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="password" 
                                           name="password" 
                                           placeholder="Enter your password" 
                                           required>
                                </div>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">
                                    Remember me
                                </label>
                            </div>

                            <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Login
                            </button>

                            <div class="text-center">
                                <p class="text-muted mb-2">Don't have an account?</p>
                                <a href="{{ url_for('register') }}" class="btn btn-outline-success">
                                    Create New Account
                                </a>
                            </div>
                        </form>

                        <!-- Divider -->
                        <div class="divider my-4">
                            <span>OR</span>
                        </div>

                        <!-- Quick Access -->
                        <div class="text-center">
                            <p class="text-muted small mb-2">Continue without login</p>
                            <a href="{{ url_for('index') }}" class="btn btn-link text-success">
                                <i class="bi bi-arrow-left me-1"></i>Back to Home
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Info Box -->
                <div class="alert alert-info mt-4" role="alert">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>Demo Credentials:</strong><br>
                    Email: demo@cropcare.com<br>
                    Password: demo123
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.auth-container {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    min-height: calc(100vh - 140px);
    display: flex;
    align-items: center;
}

.auth-card {
    background: white;
}

.auth-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2.5rem;
}

.input-group-text {
    border-right: 0;
}

.form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.divider {
    position: relative;
    text-align: center;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.divider span {
    position: relative;
    background: white;
    padding: 0 1rem;
    color: #999;
    font-size: 0.9rem;
}
</style>
{% endblock %}