{% extends "base.html" %}

{% block title %}Register - CropCare AI{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <!-- Registration Card -->
                <div class="card auth-card shadow-lg border-0 rounded-4">
                    <div class="card-body p-5">
                        <!-- Logo/Icon -->
                        <div class="text-center mb-4">
                            <div class="auth-icon">
                                <i class="bi bi-person-plus"></i>
                            </div>
                            <h2 class="fw-bold mt-3">Create Account</h2>
                            <p class="text-muted">Join CropCare AI to protect your cocoa farm</p>
                        </div>

                        <!-- Registration Form -->
                        <form method="POST" action="{{ url_for('register') }}" id="registerForm">
                            <!-- Full Name -->
                            <div class="mb-3">
                                <label for="full_name" class="form-label">Full Name *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-person"></i>
                                    </span>
                                    <input type="text" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="full_name" 
                                           name="full_name" 
                                           placeholder="John Tanyi" 
                                           required>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-envelope"></i>
                                    </span>
                                    <input type="email" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="email" 
                                           name="email" 
                                           placeholder="your@email.com" 
                                           required>
                                </div>
                            </div>

                            <!-- Phone Number -->
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-telephone"></i>
                                    </span>
                                    <input type="tel" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="phone" 
                                           name="phone" 
                                           placeholder="+237 6XX XXX XXX">
                                </div>
                            </div>

                            <!-- Location -->
                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-geo-alt"></i>
                                    </span>
                                    <select class="form-select form-select-lg border-start-0" id="location" name="location">
                                        <option value="">Select your region...</option>
                                        <option value="South-West">South-West Region</option>
                                        <option value="Littoral">Littoral Region</option>
                                        <option value="Centre">Centre Region</option>
                                        <option value="South">South Region</option>
                                        <option value="East">East Region</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                <label for="password" class="form-label">Password *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-lock"></i>
                                    </span>
                                    <input type="password" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="password" 
                                           name="password" 
                                           placeholder="Minimum 6 characters" 
                                           minlength="6"
                                           required>
                                </div>
                                <small class="text-muted">Must be at least 6 characters long</small>
                            </div>

                            <!-- Confirm Password -->
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm Password *</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0">
                                        <i class="bi bi-lock-fill"></i>
                                    </span>
                                    <input type="password" 
                                           class="form-control form-control-lg border-start-0" 
                                           id="confirm_password" 
                                           name="confirm_password" 
                                           placeholder="Re-enter password" 
                                           required>
                                </div>
                                <small id="passwordError" class="text-danger d-none">Passwords do not match</small>
                            </div>

                            <!-- Terms and Conditions -->
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" required>
                                <label class="form-check-label small" for="terms">
                                    I agree to the <a href="#" class="text-success">Terms and Conditions</a> and <a href="#" class="text-success">Privacy Policy</a>
                                </label>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                                <i class="bi bi-person-check me-2"></i>Create Account
                            </button>

                            <!-- Login Link -->
                            <div class="text-center">
                                <p class="text-muted mb-2">Already have an account?</p>
                                <a href="{{ url_for('login') }}" class="btn btn-outline-success">
                                    Login Here
                                </a>
                            </div>
                        </form>

                        <!-- Divider -->
                        <div class="divider my-4">
                            <span>OR</span>
                        </div>

                        <!-- Quick Access -->
                        <div class="text-center">
                            <a href="{{ url_for('index') }}" class="btn btn-link text-success">
                                <i class="bi bi-arrow-left me-1"></i>Back to Home
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Benefits Box -->
                <div class="card border-0 shadow-sm mt-4">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3"><i class="bi bi-check-circle text-success me-2"></i>Why Register?</h6>
                        <ul class="list-unstyled mb-0 small">
                            <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Access disease detection and treatment recommendations</li>
                            <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Save your analysis history</li>
                            <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Connect with the farmer community</li>
                            <li class="mb-0"><i class="bi bi-check2 text-success me-2"></i>Get personalized alerts and tips</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.auth-container {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
}

.auth-card {
    background: white;
}

.auth-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2.5rem;
}

.input-group-text {
    border-right: 0;
}

.form-control:focus,
.form-select:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.divider {
    position: relative;
    text-align: center;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.divider span {
    position: relative;
    background: white;
    padding: 0 1rem;
    color: #999;
    font-size: 0.9rem;
}
</style>

<script>
// Password confirmation validation
document.getElementById('registerForm').addEventListener('submit', function(e) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const errorMsg = document.getElementById('passwordError');
    
    if (password !== confirmPassword) {
        e.preventDefault();
        errorMsg.classList.remove('d-none');
        document.getElementById('confirm_password').classList.add('is-invalid');
    } else {
        errorMsg.classList.add('d-none');
        document.getElementById('confirm_password').classList.remove('is-invalid');
    }
});

// Real-time password match checking
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    const errorMsg = document.getElementById('passwordError');
    
    if (confirmPassword.length > 0) {
        if (password !== confirmPassword) {
            errorMsg.classList.remove('d-none');
            this.classList.add('is-invalid');
        } else {
            errorMsg.classList.add('d-none');
            this.classList.remove('is-invalid');
            this.classList.add('is-valid');
        }
    }
});
</script>
{% endblock %}