{% extends "base.html" %}

{% block title %}Upload Image - CropCare AI{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Page Header -->
            <div class="text-center mb-5">
                <i class="bi bi-upload display-1 text-warning"></i>
                <h1 class="display-4 fw-bold mt-3">Upload Cocoa Image</h1>
                <p class="lead text-muted">Take or upload a photo of your cocoa pod or leaves for AI analysis</p>
            </div>

            <!-- Upload Card -->
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-body p-5">
                    <form action="{{ url_for('analyze') }}" method="POST" enctype="multipart/form-data" id="uploadForm">
                        <!-- Image Preview Area -->
                        <div class="text-center mb-4">
                            <div id="imagePreview" class="mb-3 d-none">
                                <img id="preview" src="" alt="Preview" class="img-fluid rounded-3 shadow" style="max-height: 400px;">
                            </div>
                            
                            <div id="uploadPlaceholder" class="upload-placeholder">
                                <i class="bi bi-cloud-upload display-1 text-success"></i>
                                <h4 class="mt-3">Upload Your Cocoa Image</h4>
                                <p class="text-muted">Click button below or drag and drop image here</p>
                                <small class="text-muted">Supported formats: JPG, PNG, GIF (Max 16MB)</small>
                            </div>
                        </div>

                        <!-- Upload Buttons -->
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label for="cropImage" class="btn btn-success btn-lg w-100 py-3">
                                    <i class="bi bi-camera me-2"></i>Take Photo
                                    <input type="file" id="cropImage" name="crop_image" accept="image/*" capture="camera" class="d-none">
                                </label>
                            </div>
                            <div class="col-md-6">
                                <label for="cropImageUpload" class="btn btn-outline-success btn-lg w-100 py-3">
                                    <i class="bi bi-upload me-2"></i>Upload from Device
                                    <input type="file" id="cropImageUpload" name="crop_image" accept="image/*" class="d-none">
                                </label>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-warning btn-lg w-100 py-3" id="analyzeBtn" disabled>
                            <i class="bi bi-lightning-charge me-2"></i>Analyze Cocoa Disease
                        </button>

                        <!-- Tips Section -->
                        <div class="alert alert-info mt-4" role="alert">
                            <h6 class="alert-heading"><i class="bi bi-lightbulb me-2"></i>Tips for Best Results:</h6>
                            <ul class="mb-0 small">
                                <li>Take photos in good natural light</li>
                                <li>Capture the affected area clearly</li>
                                <li>Avoid blurry or dark images</li>
                                <li>Include the whole pod or leaf in frame</li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Information Cards -->
            <div class="row mt-5 g-4">
                <div class="col-md-4">
                    <div class="info-card text-center">
                        <i class="bi bi-shield-check display-4 text-success"></i>
                        <h5 class="mt-3">Secure</h5>
                        <p class="text-muted small">Your images are processed securely and not stored permanently</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card text-center">
                        <i class="bi bi-speedometer2 display-4 text-warning"></i>
                        <h5 class="mt-3">Fast</h5>
                        <p class="text-muted small">Get results in seconds with our optimized AI model</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-card text-center">
                        <i class="bi bi-check-circle display-4 text-primary"></i>
                        <h5 class="mt-3">Accurate</h5>
                        <p class="text-muted small">95% accuracy in detecting cocoa diseases</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Image preview functionality
    const fileInputs = document.querySelectorAll('input[type="file"]');
    const preview = document.getElementById('preview');
    const imagePreview = document.getElementById('imagePreview');
    const uploadPlaceholder = document.getElementById('uploadPlaceholder');
    const analyzeBtn = document.getElementById('analyzeBtn');

    fileInputs.forEach(input => {
        input.addEventListener('change', function(e) {
            const file = e.target.files[0];
            
            if (file) {
                // Validate file size
                if (file.size > 16 * 1024 * 1024) {
                    alert('File size must be less than 16MB');
                    return;
                }

                const reader = new FileReader();
                
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    imagePreview.classList.remove('d-none');
                    uploadPlaceholder.classList.add('d-none');
                    analyzeBtn.disabled = false;
                }
                
                reader.readAsDataURL(file);
            }
        });
    });

    // Drag and drop functionality
    const uploadArea = document.getElementById('uploadPlaceholder');
    
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, () => {
            uploadArea.classList.add('drag-over');
        });
    });

    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, () => {
            uploadArea.classList.remove('drag-over');
        });
    });

    uploadArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        
        if (files.length > 0) {
            document.getElementById('cropImage').files = files;
            const event = new Event('change');
            document.getElementById('cropImage').dispatchEvent(event);
        }
    }
</script>
{% endblock %}