/* CropCare AI - Responsive Custom Styles */

:root {
    --primary-brown: #8B4513;
    --dark-brown: #654321;
    --success-green: #4caf50;
    --warning-orange: #ffa726;
    --light-bg: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    overflow-x: hidden;
    font-size: 16px;
}

/* Navigation */
.navbar {
    background: rgba(26, 26, 26, 0.98) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0 0.5rem;
    transition: color 0.3s;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0.75rem;
}

.navbar-nav .nav-link:hover {
    color: #ffa726 !important;
}

.btn {
    font-size: 0.9rem;
    padding: 0.5rem 1.25rem;
}

/* Hero Section */
.hero-section {    
    min-height: 500px;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
}


.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/cocoa.jpg);
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(8px);          /* Adjust blur strength */
    transform: scale(1.1);      /* Prevents edges from showing after blur */
    z-index: -1;
}

.hero-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.3;
}

.hero-subtitle {
    opacity: 0.95;
    margin-bottom: 1.5rem;
    font-size: 30px;
}

.hero-image {
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    font-size: 6rem;
    color: rgba(255, 255, 255, 0.3);
}

/* Feature Cards */
.features-section {
    margin-top: -50px;
    position: relative;
    z-index: 10;
    padding: 0 1rem 3rem;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.feature-card-green {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
}

.feature-card-white {
    background: white;
    color: #333;
}

.feature-card-yellow {
    background: linear-gradient(135deg, #ffa726, #ffb74d);
    color: white;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.feature-card-white .feature-icon {
    background: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.feature-description {
    opacity: 0.9;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* How It Works */
.how-it-works {
    background: var(--light-bg);
    padding: 3rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 2rem;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--success-green);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    margin: 0 auto 1rem;
}

.step-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #333;
}

.step-description {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    line-height: 1.6;
    color: #666;
    font-size: 0.95rem;
}

.step-image {
    width: 180px;
    height: 180px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    font-size: 5rem;
    color: var(--success-green);
    margin: 0 auto 1rem;
}

/* Statistics */
.stats-section {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    padding: 3rem 0;
}

.stat-card {
    padding: 1.5rem;
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--success-green);
    margin-bottom: 0.75rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2e7d32;
}

.stat-label {
    color: #1b5e20;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
    padding: 3rem 1rem;
}

.newsletter-title {
    font-size: 2rem;
    font-weight: 800;
    color: #2e7d32;
}

.newsletter-description {
    color: #1b5e20;
    max-width: 600px;
    margin: 0 auto 1.5rem;
    font-size: 1rem;
}

.newsletter-form {
    max-width: 500px;
}

/* Upload Page */
.upload-placeholder {
    border: 3px dashed var(--success-green);
    border-radius: 15px;
    padding: 3rem 1.5rem;
    background: rgba(76, 175, 80, 0.05);
    transition: all 0.3s;
    cursor: pointer;
}

.upload-placeholder:hover,
.upload-placeholder.drag-over {
    background: rgba(76, 175, 80, 0.1);
    border-color: var(--dark-brown);
}

.upload-placeholder i {
    font-size: 4rem;
}

.upload-placeholder h4 {
    font-size: 1.3rem;
}

#imagePreview img {
    max-width: 100%;
    max-height: 350px;
    object-fit: contain;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 3rem;
}

.info-card h5 {
    font-size: 1.1rem;
}

/* Result Page */
.result-image-card {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 12px;
    position: relative;
}

.result-image-card img {
    max-height: 350px;
    object-fit: contain;
}

.timestamp-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.75rem;
}

.result-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
}

.section-subtitle {
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
}

.disease-badge {
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.disease-badge h3 {
    font-size: 1.5rem;
}

.disease-success {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
}

.disease-warning {
    background: linear-gradient(135deg, #ffa726, #ffb74d);
    color: white;
}

.disease-danger {
    background: linear-gradient(135deg, #f44336, #e57373);
    color: white;
}

.info-box {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
}

.custom-list li:last-child {
    border-bottom: none;
}

.chemical-card {
    background: #f8f9fa;
    padding: 1.25rem;
    border-radius: 10px;
    border-left: 4px solid var(--success-green);
    height: 100%;
    font-size: 0.9rem;
}

.chemical-card h6 {
    font-size: 1rem;
}

/* About Page */
.about-image-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.about-image-placeholder i {
    font-size: 5rem;
}

.problem-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.problem-card i {
    font-size: 2.5rem;
}

.problem-card h4 {
    font-size: 1.2rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 0.4rem 0;
    font-size: 1rem;
}

.tech-item {
    padding: 1.25rem;
}

.tech-item i {
    font-size: 3rem;
}

.tech-item h5 {
    font-size: 1.1rem;
}

.team-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-avatar {
    font-size: 4rem;
    color: var(--success-green);
    margin-bottom: 0.75rem;
}

.team-card h5 {
    font-size: 1.1rem;
}

/* Community Page */
.stat-box {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box i {
    font-size: 2.5rem;
}

.stat-box h2 {
    font-size: 2rem;
}

.topic-card {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.topic-card:hover {
    transform: translateY(-5px);
}

.topic-card h5 {
    font-size: 1.1rem;
}

.discussion-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.discussion-item {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.discussion-item:last-child {
    border-bottom: none;
}

.discussion-item:hover {
    background: #f8f9fa;
}

.discussion-avatar {
    font-size: 2.5rem;
    color: var(--success-green);
    flex-shrink: 0;
}

.discussion-content h5 {
    font-weight: 700;
    color: #333;
    font-size: 1.1rem;
}

.discussion-content p {
    font-size: 0.9rem;
}

.discussion-content small {
    font-size: 0.85rem;
}

/* Contact Page */
.contact-info-card {
    display: flex;
    gap: 1rem;
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.contact-info-card i {
    font-size: 1.8rem;
    flex-shrink: 0;
}

.contact-info-card h5 {
    font-size: 1.1rem;
}

.contact-info-card a {
    color: var(--success-green);
    text-decoration: none;
}

.contact-info-card a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2e7d32, #388e3c);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-brand {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-title {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.6rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #ffa726;
}

.social-icons a {
    width: 38px;
    height: 38px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.6rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.social-icons a:hover {
    background: #ffa726;
    transform: translateY(-3px);
}

.subscribe-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;
    border-radius: 12px;
}

/* Scroll to Top */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: var(--warning-orange);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 167, 38, 0.4);
    transition: all 0.3s;
    z-index: 1000;
    display: none;
}

.scroll-top:hover {
    background: #ff9800;
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-image {
        width: 220px;
        height: 220px;
        font-size: 5rem;
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 1.6rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
    }
    
    .hero-image {
        width: 200px;
        height: 200px;
        font-size: 4.5rem;
        margin-top: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .step-image {
        width: 160px;
        height: 160px;
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .hero-section {
        min-height: 400px;
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .hero-image {
        width: 180px;
        height: 180px;
        font-size: 4rem;
    }
    
    .features-section {
        margin-top: 1.5rem;
        padding: 0 1rem 2rem;
    }
    
    .feature-card {
        padding: 1.5rem 1rem;
        margin-bottom: 1rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .feature-title {
        font-size: 1.1rem;
    }
    
    .feature-description {
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .step-number {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .step-title {
        font-size: 1.2rem;
    }
    
    .step-image {
        width: 140px;
        height: 140px;
        font-size: 3.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .newsletter-title {
        font-size: 1.6rem;
    }
    
    .upload-placeholder {
        padding: 2rem 1rem;
    }
    
    .upload-placeholder i {
        font-size: 3rem;
    }
    
    .upload-placeholder h4 {
        font-size: 1.1rem;
    }
    
    #imagePreview img {
        max-height: 250px;
    }
    
    .disease-badge h3 {
        font-size: 1.3rem;
    }
    
    .discussion-avatar {
        font-size: 2rem;
    }
    
    .scroll-top {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.3rem;
    }
    
    .hero-subtitle {
        font-size: 0.85rem;
    }
    
    .hero-image {
        width: 150px;
        height: 150px;
        font-size: 3.5rem;
    }
    
    .btn {
        font-size: 0.85rem;
        padding: 0.4rem 1rem;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
    
    .step-image {
        width: 120px;
        height: 120px;
        font-size: 3rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .scroll-top,
    .footer,
    .btn {
        display: none !important;
    }
    
    .hero-section {
        min-height: auto;
        padding: 1rem 0;
    }
}